# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Beverages.o Billing.o Cashier.o Cosmetics.o FreshFood.o onlineCustomer.o Person.o Product.o walkInCustomer.o Manager.o PrePackedFood.o
LINKOBJ  = main.o Beverages.o Billing.o Cashier.o Cosmetics.o FreshFood.o onlineCustomer.o Person.o Product.o walkInCustomer.o Manager.o PrePackedFood.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -pg -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "POS OLD.exe"
CXXFLAGS = $(CXXINCS) -m32 -pg -mwindows
CFLAGS   = $(INCS) -m32 -pg -mwindows
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Beverages.o: Beverages.cpp
	$(CPP) -c Beverages.cpp -o Beverages.o $(CXXFLAGS)

Billing.o: Billing.cpp
	$(CPP) -c Billing.cpp -o Billing.o $(CXXFLAGS)

Cashier.o: Cashier.cpp
	$(CPP) -c Cashier.cpp -o Cashier.o $(CXXFLAGS)

Cosmetics.o: Cosmetics.cpp
	$(CPP) -c Cosmetics.cpp -o Cosmetics.o $(CXXFLAGS)

FreshFood.o: FreshFood.cpp
	$(CPP) -c FreshFood.cpp -o FreshFood.o $(CXXFLAGS)

onlineCustomer.o: onlineCustomer.cpp
	$(CPP) -c onlineCustomer.cpp -o onlineCustomer.o $(CXXFLAGS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

Product.o: Product.cpp
	$(CPP) -c Product.cpp -o Product.o $(CXXFLAGS)

walkInCustomer.o: walkInCustomer.cpp
	$(CPP) -c walkInCustomer.cpp -o walkInCustomer.o $(CXXFLAGS)

Manager.o: Manager.cpp
	$(CPP) -c Manager.cpp -o Manager.o $(CXXFLAGS)

PrePackedFood.o: PrePackedFood.cpp
	$(CPP) -c PrePackedFood.cpp -o PrePackedFood.o $(CXXFLAGS)
